# SyncMarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/syncmarketdemo/: MainActivity.java
app/src/main/java/com/skydoves/syncmarketexample/: MainActivity.java
app/src/main/java/com/skydoves/syncmarketexample/SyncMarket/: SyncMarket.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/skydoves/syncmarketexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
syncmarket/: build.gradle
syncmarket/src/main/: AndroidManifest.xml
syncmarket/src/main/java/com/skydoves/syncmarket/: SyncMarket.java
syncmarket/src/main/res/values/: strings.xml
