<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d1f2f"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <TextView
            android:id="@+id/main_tv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SyncMarket"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/main_tv1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_tv0"
            android:text="github@skydoves"
            android:textColor="#3d95c9"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/main_tv1"
            android:orientation="horizontal"
            android:background="#2e3241"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="published version : "
                android:textColor="#3d95c9"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/label_ver"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/label_pub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="published date : "
                android:textColor="#3d95c9"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_pub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/label_pub"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/label_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="downloads : "
                android:textColor="#3d95c9"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/label_down"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/label_oper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="os version : "
                android:textColor="#3d95c9"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_oper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/label_oper"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/label_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="recent changes : "
                android:textColor="#3d95c9"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/label_rec"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <com.github.skydoves.ElasticButton
        android:id="@+id/btn_market"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:button_duration="200"
        app:button_labelColor="#ffffff"
        app:button_scale="0.8"
        app:button_labelStyle="bold"
        app:button_labelText="go to market"
        app:button_labelSize="18"
        app:button_backgroundColor="@color/btnColor"/>

</LinearLayout>
