apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'devmagician'
    groupId = 'com.skydoves.syncmarket'
    artifactId = 'syncmarket'
    publishVersion = '1.0.6'
    desc = 'You can manage your application version update more simply.'
    website = 'https://github.com/skydoves/SyncMarket'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
